{
  "ConnectionStrings": {
    "TestDbString": "Server=KAMALOVR\\SQLEXPRESS;Database=BookAPIDb;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
